[buildout]
parts =
  py
  socketioini
  socketio-serve

[py]
recipe = zc.recipe.egg
eggs =
  ${gevent:egg}
  twisted
interpreter = py

[gevent]
recipe = zc.recipe.egg:custom
egg=gevent
include-dirs =
    ${libevent:location}/include
    ${libev:location}/include
library-dirs =
    ${libevent:location}/lib
    ${libev:location}/lib
rpath =
    ${libevent:location}/lib
    ${libev:location}/lib

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.18-stable.tar.gz

[libev]
recipe = zc.recipe.cmmi
url = http://dist.schmorp.de/libev/libev-4.11.tar.gz


[socketioini]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/ini/socketio.ini
host = 8080
input = inline:
    [DEFAULT]
    debug = true

    [app:main]
    paste.app_factory = socketioecho:app
    reload_templates = true
    debug_authorization = false
    debug_notfound = false

    [server:main]
    use = egg:pyramid_socketio#sioserver_patched
    resource = socket.io
    host = 0.0.0.0
    port = ${:host}
#    workers = 1

#    [formatters]
#    keys=
#    [handlers]
#    keys=
#    [loggers]
#    keys=

[socketio-serve]
recipe = zc.recipe.egg
eggs =
  ${gevent:egg}
  pyramid_socketio
  PasteDeploy
  PasteScript
